{
  "name": "0805_test",
  "version": "1.0.0",
  "description": "",
  "main": "embedding_v2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "seaborn": "^0.0.1-security",
    "tqdm": "^2.0.3"
  }
}
